# DATABASE_URL=postgresql://${{PGUSER}}:${{PGPASSWORD}}:@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}
# PGDATABASE=railway
# PGHOST=postgres.railway.internal
# PGPASSWORD=GCCHDIJukAeUGyRHiQcgzunRzdRrjfON
# PGPORT=5432
# PGUSER=postgres

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=siakademik
JWTSECRET=jZ6Zd3kfjWksh7ZLb5Mg7X9Xzd8q2E0M-PHJfXOQmg4